# agui_framework

./: .project  README.md  assembly.xml  pom.xml
agui_framework/: .classpath  .project  AguiManifest.xml  README.md  pom.xml
agui_framework/res/anim/: accelerate_interpolator.xml  anticipate_interpolator.xml  anticipate_overshoot_interpolator.xml  cycle_interpolator.xml  fade_in.xml  fade_out.xml  linear_interpolator.xml
agui_framework/res/drawable/: button.xml  check_box.xml  list_selector.xml  radio_button.xml
agui_framework/res/layout/: agui_dialog.xml  agui_list.xml  agui_transient_notification.xml  simple_list_item_1.xml  simple_list_item_checked.xml
agui_framework/res/values/: values.xml
agui_framework/src/main/java/: log4j.properties
agui_framework/src/main/java/agui/support/v4/app/: ActionBarDrawerToggle.java  ActionBarDrawerToggleHoneycomb.java  FragmentTabHost.java  ListFragment.java  ServiceCompat.java
agui_framework/src/main/java/agui/support/v4/content/: AsyncTaskLoader.java  ContextCompat.java  CursorLoader.java  FileProvider.java  IntentCompat.java  Loader.java  LocalBroadcastManager.java  ModernAsyncTask.java  WakefulBroadcastReceiver.java
agui_framework/src/main/java/agui/support/v4/database/: DatabaseUtilsCompat.java
agui_framework/src/main/java/agui/support/v4/media/: TransportController.java  TransportMediator.java  TransportPerformer.java  TransportStateListener.java
agui_framework/src/main/java/agui/support/v4/net/: ConnectivityManagerCompat.java  TrafficStatsCompat.java
agui_framework/src/main/java/agui/support/v4/os/: EnvironmentCompat.java  ParcelableCompat.java  ParcelableCompatCreatorCallbacks.java  ParcelableCompatCreatorHoneycombMR2Stub.java
agui_framework/src/main/java/agui/support/v4/text/: BidiFormatter.java  ICUCompat.java  TextDirectionHeuristicCompat.java  TextDirectionHeuristicsCompat.java  TextUtilsCompat.java
agui_framework/src/main/java/agui/support/v4/util/: ArrayMap.java  AtomicFile.java  ContainerHelpers.java  DebugUtils.java  LogWriter.java  LongSparseArray.java  LruCache.java  MapCollections.java  SimpleArrayMap.java  SparseArrayCompat.java  TimeUtils.java
agui_framework/src/main/java/agui/support/v4/view/: GravityCompat.java  GravityCompatJellybeanMr1.java  MotionEventCompat.java  MotionEventCompatEclair.java  PagerAdapter.java  VelocityTrackerCompat.java  ViewCompat.java  ViewCompatGingerbread.java  ViewCompatHC.java  ViewConfigurationCompat.java  ViewPager.java
agui_framework/src/main/java/agui/support/v4/widget/: DrawerLayout.java  EdgeEffectCompat.java  EdgeEffectCompatIcs.java  ScrollerCompat.java  ScrollerCompatGingerbread.java  ScrollerCompatIcs.java  ViewDragHelper.java
agui_framework/src/main/java/com/android/ninepatch/: GraphicsUtilities.java  NinePatch.java  NinePatchChunk.java
agui_framework/src/main/java/libcore/internal/: StringPool.java
agui_framework/src/main/java/libcore/io/: IoUtils.java
agui_framework/src/main/java/libcore/util/: Objects.java
agui_framework/src/main/java/org/apache/harmony/xml/: ExpatParser.java
agui_framework/src/main/java/org/jachievement/: Achievement.java  AchievementConfig.java  AchievementPosition.java  AchievementQueue.java  AchievementSound.java  AchievementWindow.java  AudioCallback.java  EndCallback.java  SimpleCallback.java
agui_framework/src/main/java/thahn/java/agui/: AguiConstants.java  BuildTool.java  ContextMenu.java  DynamicClassLoader.java  Global.java  Hide.java  Main.java
agui_framework/src/main/java/thahn/java/agui/animation/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AlphaAnimation.java  Animation.java  AnimationSet.java  AnimationUtils.java  AnticipateInterpolator.java  AnticipateOvershootInterpolator.java  BounceInterpolator.java  CycleInterpolator.java  DecelerateInterpolator.java  Interpolator.java  LayoutAnimationController.java  LinearInterpolator.java  OvershootInterpolator.java  RotateAnimation.java  ScaleAnimation.java  TimeInterpolator.java  Transformation.java  TranslateAnimation.java  TypedValue.java
agui_framework/src/main/java/thahn/java/agui/annotation/: AguiDifferent.java  AguiSpecific.java
agui_framework/src/main/java/thahn/java/agui/app/: ActionBar.java  Activity.java  ActivityInfo.java  ActivityInputController.java  ActivityManager.java  AlertDialog.java  ApplicationController.java  ApplicationInfo.java  ApplicationSetting.java  AsyncTask.java  BackStackRecord.java  BorderManager.java  BorderManagerImpl.java  BroadcastReceiver.java  Bundle.java  ComponentName.java  Context.java  ContextThemeWrapper.java  ContextWrapper.java  Dialog.java  DialogFragment.java  DialogInterface.java  Fragment.java  FragmentActivity.java  FragmentManager.java  Intent.java  (+35 more)
agui_framework/src/main/resources/res/anim/: accelerate_decelerate_interpolator.xml  bounce_interpolator.xml  decelerate_interpolator.xml  overshoot_interpolator.xml
agui_framework/src/main/resources/res/drawable/: activated_background.xml
agui_framework/src/main/resources/res/layout/: agui_actionbar.xml  agui_actionbar_item.xml  dontcare.xml  simple_list_item_activated_1.xml
agui_framework/src/main/resources/res/values/: attrs.xml  styles.xml  themes.xml
agui_framework/src/test/resources/: all.xml
agui_manager/: .classpath  .project  AguiManifest.xml  LICENSE  README.md  pom.xml
agui_manager/res/anim/: layout_animation_row_left_slide.xml  rotate.xml  slide_right.xml
agui_manager/res/menu/: main.xml
agui_manager/res/values/: vpi__styles.xml
agui_manager/src/main/resources/res/anim/: cycle_7.xml  fade.xml  hold.xml  layout_slide_right.xml  shake.xml  slide_bottom_to_top.xml  slide_left.xml  slide_top_to_bottom.xml  wave_scale.xml
agui_manager/src/main/resources/res/layout/: dialog_information.xml  dialog_install_app.xml  dialog_user_info.xml  layout3.xml
agui_manager/src/main/resources/res/menu/: actionbar.xml
agui_manager/src/main/resources/res/values/: values.xml
agui_manager/src/test/resources/: all.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
maven-agui-plugin/: .project  pom.xml
(+205 files in other folders)
