<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thahn.java.agui</groupId>
	<artifactId>agui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>thahn.java.agui.parent</name>
	<description>thahn.java.agui.parent</description>
	<packaging>pom</packaging>
	<modules>
		<module>agui_framework</module>
		<module>agui_manager</module>
		<module>maven-agui-plugin</module>
		<module>distribution</module>
	</modules>
	
	<properties>
		<java_version>1.7</java_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.url>https://github.com/thahn0720/agui_framework</project.url>
		<release.version>0.0.1-SNAPSHOT</release.version>
		<agui.framework.folder.name>agui_framework</agui.framework.folder.name>
		<agui.manager.folder.name>agui_manager</agui.manager.folder.name>
	</properties>

	<build>
		<plugins>
			<!-- my -->
			<plugin>
				<groupId>thahn.java.agui</groupId>
				<artifactId>maven-agui-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>