<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thahn.java.agui</groupId>
  <artifactId>agui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>thahn.java.agui.parent</name>
  <description>thahn.java.agui.parent</description>
  <packaging>pom</packaging>
  <modules>
  	<module>agui_framework</module>
  	<module>agui_manager</module>
  </modules>
</project>