<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thahn.java.agui</groupId>
		<artifactId>agui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>distribution</artifactId>
	<name>distribution</name>
	<description>agui distribution</description>

	<properties>
		<release.fileName>agui-sdk</release.fileName>
		<release.classifier>${release.version}</release.classifier>
	</properties>

	<build>
		<plugins>
			<!-- assembly -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>build-site</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<attach>true</attach> -->
<!-- 							<classifier>assembly</classifier> -->
<!-- 							<descriptors> -->
<!-- 								<descriptor>src/assembly/assembly.xml</descriptor> -->
<!-- 							</descriptors> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<!-- my -->
			<plugin>
				<groupId>thahn.java.agui</groupId>
				<artifactId>maven-agui-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>agui.releaseAgui</id>
						<phase>package</phase>
						<goals>
							<goal>releaseAgui</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>