log4j.rootLogger = debug, console, fileLog

# console
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p {%-18t} [%d] - %m%n
log4j.appender.console.Threshold=DEBUG
# log4j.appender.console.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

# file
log4j.appender.fileLog.Threshold = ERROR
log4j.appender.fileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File = .\\aguiLog.log 
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%-5p {%-18t} [%d] - %m%n
log4j.appender.fileLog.DatePattern ='.'yyyy-MM-dd