<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<artifactId>agui_framework</artifactId>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>agui_framework</artifactId>
	<name>agui_framework</name>
	<parent>
		<groupId>thahn.java.agui</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>agui</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-core</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>x86</artifactId>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				<exclusion>
					<artifactId>x86_64</artifactId>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.655</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/lib/swt.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>agui_framework</finalName>
		<!-- specify resource to include -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>${basedir}</directory> -->
<!-- 				<includes> -->
<!-- 					<include>AguiManifest.xml</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
		<!-- plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java_version}</source>
					<target>${java_version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${release.version}</finalName>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Main-Class>thahn.java.agui.Main</Main-Class>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
<!-- 					<suiteXmlFiles> -->
<!-- 						<suiteXmlFile>src/test/resources/all.xml</suiteXmlFile> -->
<!-- 					</suiteXmlFiles> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>withdeps</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.googlecode.addjars-maven-plugin</groupId>
			    <artifactId>addjars-maven-plugin</artifactId>
			    <version>1.0.5</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>add-jars</goal>
			            </goals>
			            <configuration>
			                <resources>
			                    <resource>
			                        <directory>${basedir}/lib</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.addjars-maven-plugin
										</groupId>
										<artifactId>
											addjars-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>add-jars</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<author>true</author>
					<protected>true</protected>
					<excludePackageNames>*.internal</excludePackageNames>
					<reportOutputDirectory>docs</reportOutputDirectory>
					<destDir>javadoc</destDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
		    <id>lib</id>
		    <name>lib</name>
		    <releases>
		        <enabled>true</enabled>
		        <checksumPolicy>ignore</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>